<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.实现一个三栏布局</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html,body{
            height: 100%
        }
        .left{
            position: absolute;
            width: 200px;
            height: 500px;
            top: 0px;
            left: 0px;
            background: lightpink;
        }
        .mid{
            margin:0 210px;
            height:500px;
            background: lightskyblue;
        }
        .right{
            position: absolute;
            width: 200px;
            height: 500px;
            top: 0px;
            right: 0px;
            background: lightcyan;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            left
        </div>
        <div class="mid">
            mid
        </div>
        <div class="right">
            right
        </div>
    </div>
</body>
</html>