<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.实现一个三栏布局</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            font-size: 20px;
        }
        .box{
            position: relative;
            height: 500px;
            width: 100%;
        }
        .left{
            position: relative;
            float: left;
            height: 400px;
            width: 200px;
            background: lightcoral;
        }
        .mid{
            position: relative;
            float: left;
            height: 400px;
            width: 200px;
            margin: 0 10px;
            background: lightcoral;
        }
        .right{
            height: 400px;
            background: lightseagreen;
            margin-left: 420px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            width:200px;
        </div>
        <div class="mid">
            width:200px;
        </div>
        <div class="right">
            自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应
        </div>
    </div>
</body>
</html>