<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
        }
        .left {
            float: left;
            width: 100px;
            height: 100%;
            background: lightblue;
        }
        .mid {
            float: left;
            width: calc(16% - 20px);
            height: 100%;
            background: lightcoral;
            padding: 0 10px;
        }
        .right {
            float: right;
            width: calc(84% - 100px);
            height: 100%;
            background: lightgray;
        }
        .title {
            height: 80px;
            width: 100%;
            background: lightgoldenrodyellow;
        }
        .title_left {
            float: left;
            width: 400px;
            height: calc(100% - 80px);
            background: lightgreen;
        }
        .title_right {
            float: left;
            width: calc(100% - 400px);
            height: calc(100% - 80px);
            background: rgb(183, 144, 238);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right">
            <div class="title">
                
            </div>
            <div class="title_left">
            </div>
            <div class="title_right">
            </div>
        </div>
    </div>
</body>
</html>